<!DOCTYPE html>
<html lang="en">

<head>
    <title>Favorite Vacations</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/lori.css">
    <script src="../scripts/lori.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div>
                <img src="../img/rana-sawalha-W_-6PWGbYaU-unsplash.jpg " alt="Travel" width="1000" height="500">
            </div>
            <div>
                <h1 class="centered">LORI'S FAVORITE VACATION</h1>
            </div>
        </div>

        <!-- Navbar (placed at the bottom of the header image) -->

        <ul class="nav ">
            <li><a href="index.html">Home</a></li>
            <li><a href="chuck.html">Chuck</a></li>
            <li><a href="lori.html" class="active">Lori</a></li>
            <li><a href="tiffany.html">Tiffany</a></li>
            <li><a href="userfav.html">User Favorites</a></li>
        </ul>

    </header>
    <!--adding stuff **************************************************************-->
    <div class="main">

        <h1>Durango, Colorado</h1>
        <hr>

        <h2>
            <p><a href="https://www.downtowndurango.org/welcome-center"> Tourism Office </a></p><br>
        </h2>
        <h3>
            <p>My family typically doesn't take vacations so THIS page is all about the vacation I dream of planning.
            </p>
        </h3>
        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src="../img/durango_hiking.jpg" alt="Mountains" style="width:100%">
                    <h3>My Work</h3>
                    <p>Beautiful Hiking Paths</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../img/durango_train.jpg" alt="Lights" style="width:100%">
                    <h3>My Work</h3>
                    <p>Scenic steam train from Durango to Silverton</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../img/durango_train2.jpg" alt="Nature" style="width:100%">
                    <h3>My Work</h3>
                    <p>Steam Train</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img src="../img/trees_moutains.jpg" alt="Mountains" style="width:100%">
                    <h3>My Work</h3>
                    <p>Views of the glorious mountains and nature.</p>
                </div>
            </div>
            <!-- END GRID -->
        </div>

        <div class="content" id='player'>
            <!-- <img src="/w3images/p3.jpg" alt="Bear" style="width:100%"> -->
            <h3>Some Other Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
                nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>

        <!-- END MAIN -->
    </div>
    <!-- adding stuff ****************************************************************-->




    </div>
    <div id='player'></div>
    <!-- End page content -->

</body>

</html>